<project name="algorithms-java" default="test">
  
  <property name="dir.build" value="bin" />
  <property name="dir.test" value="test" />
  <property name="dir.classes" value="${dir.build}/classes" />
  <property name="dir.jar" value="${dir.build}/jar" />
  <property name="dir.test.build" value="${dir.build}/test" />
  <property name="junit.loc" value="test/lib/junit-4.12.jar" />

  <path id="junit.class.path"> 
    <pathelement location="test/lib/junit-4.12.jar" />
    <pathelement location="test/lib/hamcrest-core-1.3.jar" />
    <pathelement location="${dir.classes}" /> 
  </path>
  
  <target name="compile" description="Compile..." depends="make.bin">
    <javac includeantruntime="false" destdir="${dir.classes}">
        <src path="sorting"/>
    </javac>
  </target>

  <target name="compileTest" description="Compile tests..." depends="compile">
    <javac includeantruntime="false" destdir="${dir.test.build}">
        <classpath refid="junit.class.path" />

        <src path="test/sorting"/>
    </javac>
    <echo message="Tests compilation done" />
  </target>

  <target name="test" description="Run unit tests" depends="compileTest">
    <junit showoutput="true" printsummary="on" haltonfailure="no">
      <classpath refid="junit.class.path" />
      <classpath>
        <pathelement location="${dir.test.build}"/>
      </classpath>

      <batchtest>
        <fileset dir="${dir.test}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="false" />
    </junit>
  </target>

  <target name="clean" description="Clean up old binary files...">
    <delete dir="${dir.build}" />
  </target>

  <target name="make.bin" description="Create directories for compiled files" depends="clean">
    <mkdir dir="${dir.build}" />
    <mkdir dir="${dir.classes}" />
    <mkdir dir="${dir.jar}" />
    <mkdir dir="${dir.test.build}" />
  </target>
  
</project>
